# eNav-AtoNService

./: README.md  pom.xml
.github/workflows/: maven.yml
JMeter/: AtoN Service SECOM Test.jmx
docker/: Dockerfile  overview.md
docker/conf/: application.properties
src/main/java/org/grad/eNav/atonService/: AtonService.java
src/main/java/org/grad/eNav/atonService/aspects/: DatasetAspect.java  LogDataset.java
src/main/java/org/grad/eNav/atonService/components/: CacheEventLogger.java  DomainDtoMapper.java  GeoJsonStringToGeometryConverter.java  HibernateSearchInit.java  PubSubErrorHandler.java  S125GDSListener.java  SecomV1CertificateProviderImpl.java  SecomV1SignatureProviderImpl.java  SecomV1TrustStoreProviderImpl.java  SecomV2CertificateProviderImpl.java  SecomV2OpenApiInfoProviderImpl.java  SecomV2SignatureProviderImpl.java  SecomV2TrustStoreProviderImpl.java
src/main/java/org/grad/eNav/atonService/config/: AsynchronousConfig.java  CacheConfig.java  CustomElasticsearchAnalysisConfigurer.java  CustomElasticsearchHttpClientConfigurer.java  CustomLuceneAnalysisConfigurer.java  FeignClientConfig.java  GSDataStoreConfig.java  GlobalConfig.java  JpaAuditingConfiguration.java  PrefixedIndexLayoutStrategy.java  PubSubChannelConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/atonService/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/atonService/controllers/: AidsToNavigationController.java  DatasetContentLogController.java  DatasetController.java  GetSecomControllerTest.java  HTMLViewerController.java  SubscriptionUIController.java
src/main/java/org/grad/eNav/atonService/controllers/secom/: GetSecomController.java  GetSecomControllerTest.java  GetSummarySecomController.java  PingSecomController.java  SecomRequestHeaders.java  SubscriptionSecomController.java
src/main/java/org/grad/eNav/atonService/exceptions/: AbstractException.java  DataNotFoundException.java  DeletedAtoNsInDatasetContentGenerationException.java  DeletingFailedException.java  InvalidRequestException.java  SavingFailedException.java  ValidationException.java
src/main/java/org/grad/eNav/atonService/feign/: CKeeperClient.java
src/main/java/org/grad/eNav/atonService/models/: GeomesaData.java  GeomesaS125.java  IJsonSerializable.java  Pair.java  UnLoCodeMapEntry.java
src/main/java/org/grad/eNav/atonService/models/domain/: DatasetContent.java  DatasetContentLog.java
src/main/java/org/grad/eNav/atonService/models/dtos/: DatasetContentLogDto.java  McpEntityType.java  S100AbstractNode.java  S125Node.java  SignatureCertificateDto.java  SignatureVerificationRequestDto.java
src/main/java/org/grad/eNav/atonService/models/enums/: DatasetOperation.java  DatasetType.java  ReferenceTypeRole.java
src/main/java/org/grad/eNav/atonService/repos/: AidsToNavigationRepo.java  AtonAggregationRepo.java  AtonAssociationRepo.java  DatasetContentLogRepo.java  DatasetContentRepo.java  DatasetRepo.java  SecomSubscriptionRepo.java
src/main/java/org/grad/eNav/atonService/services/: AggregationService.java  AidsToNavigationService.java  AssociationService.java  DatasetContentLogService.java  DatasetContentService.java  DatasetService.java  S100ExchangeSetService.java  S125GDSService.java  S125WebSocketService.java  UnLoCodeService.java
src/main/java/org/grad/eNav/atonService/services/secom/: SecomService.java  SecomSubscriptionNotificationService.java  SecomSubscriptionService.java
src/main/java/org/grad/eNav/atonService/utils/: FileActionUtils.java  GeoJSONUtils.java  GeometryBinder.java  GeometryJSONConverter.java  GeometryJSONDeserializer.java  GeometryJSONSerializer.java  GeometryS125Converter.java  GeometryUtils.java  HeaderUtil.java  InvertCoordinateFilter.java  LocalDateTimeConverter.java  NullValueIndexerBridge.java  ReferenceTypeS125Converter.java  S125DatasetBuilder.java  SearchSortUtils.java  SecomUtils.java  WKTUtils.java  ZipUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migrations/: V1_0_0__Initial.sql  V1_0_1__AddSubscriptionReqSecomVersion.sql  V1_0_1__Zoned-Timestamps.sql  V_1_0_2__SubscriptionRequestURL.sql
src/main/resources/static/src/: atons.js  common.js  datasetContentLogs.js  datasets.js  subscriptions.js
src/main/resources/templates/: about.html  atons.html  datasetContentLogs.html  datasets.html  index.html  subscriptions.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/atonService/: AtonServiceTest.java  TestFeignSecurityConfig.java  TestSecurityConfig.java  TestingConfiguration.java
src/test/java/org/grad/eNav/atonService/components/: HibernateSearchInitTest.java  PubSubErrorHandlerTest.java  S125GDSListenerTest.java
src/test/java/org/grad/eNav/atonService/controllers/: AidsToNavigationControllerTest.java  DatasetContentLogControllerTest.java  DatasetControllerTest.java  HTMLViewerControllerTest.java  SubscriptionControllerTest.java  SubscriptionUIControllerTest.java
src/test/java/org/grad/eNav/atonService/pacts/: BasicSecomProviderContractTest.java  PingSecomControllerTestInterface.java  S125SecomProviderContractTest.java
src/test/java/org/grad/eNav/atonService/services/: AidsToNavigationServiceTest.java  AtonAggregationServiceTest.java  AtonAssociationServiceTest.java  DatasetContentLogServiceTest.java  DatasetContentServiceTest.java  DatasetServiceTest.java  S100ExchangeSetServiceTest.java  S125GDSServiceTest.java  S125WebSocketServiceTest.java  UnLoCodeServiceTest.java
src/test/java/org/grad/eNav/atonService/utils/: FileActionUtilsTest.java  GeoJSONUtilsTest.java  GeometryJSONConverterTest.java  GeometryJSONDeserializerTest.java  GeometryJSONSerializerTest.java  GeometryS125ConverterTest.java  GeometryUtilsTest.java  HeaderUtilTest.java  LocalDateTimeConverterTest.java  ReferenceTypeS125ConverterTest.java  WKTUtilsTest.java  ZipUtilsTest.java
src/test/resources/: S-125.xsd  application.properties  s125-msg.xml
(+149 files in other folders)
