server.port=8766
spring.application.name=aton-service
spring.application.version=0.0.7

# The Spring Cloud Discovery Config
spring.config.import=optional:configserver:${ENAV_CLOUD_CONFIG_URI}
spring.cloud.config.username=${ENAV_CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${ENAV_CLOUD_CONFIG_PASSWORD}
spring.cloud.config.label=${ENAV_CLOUD_CONFIG_BRANCH}
spring.cloud.config.fail-fast=false

# Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml

# Testing
# Springdoc configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.display-query-params=true
#springdoc.swagger-ui.url=/api/secom/openapi.json
#springdoc.packagesToScan=org.grad.eNav.atonService.controllers
springdoc.packagesToScan=org.grad.eNav.atonService.controllers.secom
springdoc.enable-native-support=true

springdoc.swagger-ui.urls[0].name=secom-v1-api
springdoc.swagger-ui.urls[0].url=/api/secom/v1/openapi.json
springdoc.swagger-ui.urls[1].name=secom-v2-api
springdoc.swagger-ui.urls[1].url=/api/secom/v2/openapi.json
springdoc.swagger-ui.urls[2].name=aton-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs